<h1>Listing Movies</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th></th>
      <th>Reviews</th>
    </tr>
  </thead>
  <tbody>
<%= for movie <- @movies do %>
    <tr>
      <td><%= movie.title %></td>

      <td>
        <span><%= link "Show", to: Routes.movie_path(@conn, :show, movie) %></span>
      </td>



      <td><%= get_posts_count(movie.id) %></td>
    </tr>
<% end %>
<span><%= link "MovieRandom", to: Routes.movie_path(@conn, :show, get_random_movie(@movies)) %></span>
  </tbody>
</table>

<span><%= link "New Movie", to: Routes.movie_path(@conn, :new) %></span>
