<h3>Reviews:</h3>
<div class="posts">
  <table>
    <thead>
      <tr>
        <th>User</th>
        <th>Score</th>
        <th>Review</th>
      </tr>
    </thead>
    <tbody>
      <%= for post <- @posts do %>
      <tr>
        <% user = MovieReviewsWeb.Tools.get_username(post.user_id) %>
        <td><%= user %></td>
        <td><%= post.rating %></td>
        <td><%= post.body %></td>
        <td>
          <a href="/posts/<%= post.id %>">
            <button>Read</button>
          </a>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
